DEBUG - 2012-06-07T03:46:40-04:00 - 5Ml Şırınga
DEBUG - 2012-06-07T03:46:40-04:00 - Antibakteriyel Vücüt Temizleme Mendili
DEBUG - 2012-06-07T03:46:40-04:00 - Bilinmiyor
DEBUG - 2012-06-07T03:46:40-04:00 - Bistürü Ucu No:15
DEBUG - 2012-06-07T03:46:40-04:00 - Kan Torbası
DEBUG - 2012-06-07T03:46:40-04:00 - Kateter No:21
DEBUG - 2012-06-07T03:46:40-04:00 - Plazma Sect Süper Loop
DEBUG - 2012-06-07T03:46:40-04:00 - Ameliyat önlüğü
INFO - 2012-06-07T03:46:40-04:00 - added new product with id:8
DEBUG - 2012-06-07T03:59:42-04:00 - Arılar Sağlık ve Hizmetleri Sanayi Ticare Limited Şirketi
DEBUG - 2012-06-07T03:59:42-04:00 - Berkul Tıbbi Malzemeler
DEBUG - 2012-06-07T03:59:42-04:00 - Bilinmiyor
DEBUG - 2012-06-07T03:59:42-04:00 - Cezve Medikal
DEBUG - 2012-06-07T03:59:42-04:00 - Halit Kul Medikal
DEBUG - 2012-06-07T03:59:42-04:00 - Üçel Kimya Medikal Ticaret ve Sanayi Ltd
DEBUG - 2012-06-07T04:00:54-04:00 - Arılar Sağlık ve Hizmetleri Sanayi Ticare Limited Şirketi
DEBUG - 2012-06-07T04:00:54-04:00 - Berkul Tıbbi Malzemeler
DEBUG - 2012-06-07T04:00:54-04:00 - Bilinmiyor
DEBUG - 2012-06-07T04:00:54-04:00 - Cezve Medikal
DEBUG - 2012-06-07T04:00:54-04:00 - Halit Kul Medikal
DEBUG - 2012-06-07T04:00:54-04:00 - Üçel Kimya Medikal Ticaret ve Sanayi Ltd
DEBUG - 2012-06-07T04:00:54-04:00 - Boston Scientific In
INFO - 2012-06-07T04:00:54-04:00 - added new participant with id:7
DEBUG - 2012-06-07T04:01:34-04:00 - Amasya Sabuncuoğlu Şerefeddin Devlet Hastanesi
DEBUG - 2012-06-07T04:01:34-04:00 - Bilinmiyor..
DEBUG - 2012-06-07T04:01:34-04:00 - Samsun Devlet Hastanesi
DEBUG - 2012-06-07T04:01:34-04:00 - Tokat Devlet Hastanesi
DEBUG - 2012-06-07T04:01:34-04:00 - Zile Devlet Hastanesi
INFO - 2012-06-07T04:01:34-04:00 - added new tenderee with id:5
DEBUG - 2012-06-07T12:53:35-04:00 - Tokat Devlet Hastanesi
DEBUG - 2012-06-07T12:55:18-04:00 - Amasya Sabuncuoğlu
INFO - 2012-06-07T12:55:18-04:00 - added new contract with id:3
INFO - 2012-06-07T12:55:18-04:00 - added new item with id:7
INFO - 2012-06-07T12:55:18-04:00 - added new bid with id:16 for contract item:7
INFO - 2012-06-07T12:55:18-04:00 - added new bid with id:17 for contract item:7
DEBUG - 2012-06-07T12:56:19-04:00 - Samsun Devlet Hastanesi
INFO - 2012-06-07T12:56:19-04:00 - added new contract with id:4
INFO - 2012-06-07T12:56:19-04:00 - added new item with id:8
INFO - 2012-06-07T12:56:19-04:00 - added new bid with id:18 for contract item:8
DEBUG - 2012-06-07T12:59:02-04:00 - Samsun Devlet Hastanesi
