DEBUG - 2012-05-24T14:32:23+03:00 - Amasya Sabuncuoğlu
INFO - 2012-05-24T14:32:23+03:00 - added new contract with id:13
INFO - 2012-05-24T14:32:23+03:00 - added new item with id:14
INFO - 2012-05-24T14:32:23+03:00 - added new bid with id:27 for contract item:14
DEBUG - 2012-05-24T14:37:01+03:00 - Samsun Devlet Hastanesi
INFO - 2012-05-24T14:37:01+03:00 - added new contract with id:14
INFO - 2012-05-24T14:37:01+03:00 - added new item with id:15
INFO - 2012-05-24T14:37:01+03:00 - added new bid with id:28 for contract item:15
DEBUG - 2012-05-24T14:38:41+03:00 - Samsun Devlet Hastanesi
DEBUG - 2012-05-24T14:39:23+03:00 - Samsun Devlet Hastanesi
DEBUG - 2012-05-24T15:03:47+03:00 - Samsun Devlet Hastanesi
DEBUG - 2012-05-24T15:05:47+03:00 - Samsun Devlet Hastanesi
DEBUG - 2012-05-24T15:06:36+03:00 - Samsun Devlet Hastanesi
DEBUG - 2012-05-24T15:26:08+03:00 - Samsun Devlet Hastanesi
DEBUG - 2012-05-24T15:27:17+03:00 - Samsun Devlet Hastanesi
DEBUG - 2012-05-24T15:27:47+03:00 - Samsun Devlet Hastanesi
DEBUG - 2012-05-24T15:54:29+03:00 - Samsun Devlet Hastanesi
DEBUG - 2012-05-24T15:58:05+03:00 - Samsun Devlet Hastanesi
DEBUG - 2012-05-24T15:59:18+03:00 - Samsun Devlet Hastanesi
INFO - 2012-05-24T15:59:18+03:00 - converted date:2012-05-31
ERROR - 2012-05-24T15:59:18+03:00 - exception 'ErrorException' with message 'Only variables should be passed by reference' in /var/www/biddev/modx/assets/components/ihson/api/index.php:287
Stack trace:
#0 /var/www/biddev/modx/assets/components/ihson/api/index.php(287): Slim::handleErrors(2048, 'Only variables ...', '/var/www/biddev...', 287, Array)
#1 /var/www/biddev/modx/assets/components/ihson/api/index.php(211): addContract(Object(stdClass))
#2 /var/www/biddev/modx/assets/components/ihson/api/index.php(173): processContract(Object(stdClass))
#3 [internal function]: saveContracts()
#4 /var/www/biddev/modx/assets/components/ihson/api/Slim/Route.php(395): call_user_func_array('saveContracts', Array)
#5 /var/www/biddev/modx/assets/components/ihson/api/Slim/Slim.php(1145): Slim_Route->dispatch()
#6 /var/www/biddev/modx/assets/components/ihson/api/Slim/Middleware/Flash.php(84): Slim->call()
#7 /var/www/biddev/modx/assets/components/ihson/api/Slim/Middleware/MethodOverride.php(91): Slim_Middleware_Flash->call()
#8 /var/www/biddev/modx/assets/components/ihson/api/Slim/Middleware/PrettyExceptions.php(65): Slim_Middleware_MethodOverride->call()
#9 /var/www/biddev/modx/assets/components/ihson/api/Slim/Slim.php(1097): Slim_Middleware_PrettyExceptions->call()
#10 /var/www/biddev/modx/assets/components/ihson/api/index.php(18): Slim->run()
#11 {main}
DEBUG - 2012-05-24T16:09:59+03:00 - Samsun Devlet Hastanesi
INFO - 2012-05-24T16:09:59+03:00 - converted date:2012-05-31
ERROR - 2012-05-24T16:09:59+03:00 - exception 'ErrorException' with message 'Only variables should be passed by reference' in /var/www/biddev/modx/assets/components/ihson/api/index.php:287
Stack trace:
#0 /var/www/biddev/modx/assets/components/ihson/api/index.php(287): Slim::handleErrors(2048, 'Only variables ...', '/var/www/biddev...', 287, Array)
#1 /var/www/biddev/modx/assets/components/ihson/api/index.php(211): addContract(Object(stdClass))
#2 /var/www/biddev/modx/assets/components/ihson/api/index.php(173): processContract(Object(stdClass))
#3 [internal function]: saveContracts()
#4 /var/www/biddev/modx/assets/components/ihson/api/Slim/Route.php(395): call_user_func_array('saveContracts', Array)
#5 /var/www/biddev/modx/assets/components/ihson/api/Slim/Slim.php(1145): Slim_Route->dispatch()
#6 /var/www/biddev/modx/assets/components/ihson/api/Slim/Middleware/Flash.php(84): Slim->call()
#7 /var/www/biddev/modx/assets/components/ihson/api/Slim/Middleware/MethodOverride.php(91): Slim_Middleware_Flash->call()
#8 /var/www/biddev/modx/assets/components/ihson/api/Slim/Middleware/PrettyExceptions.php(65): Slim_Middleware_MethodOverride->call()
#9 /var/www/biddev/modx/assets/components/ihson/api/Slim/Slim.php(1097): Slim_Middleware_PrettyExceptions->call()
#10 /var/www/biddev/modx/assets/components/ihson/api/index.php(18): Slim->run()
#11 {main}
DEBUG - 2012-05-24T16:11:25+03:00 - Samsun Devlet Hastanesi
INFO - 2012-05-24T16:11:25+03:00 - added new contract with id:15
INFO - 2012-05-24T16:11:25+03:00 - added new item with id:16
INFO - 2012-05-24T16:11:25+03:00 - added new bid with id:29 for contract item:16
DEBUG - 2012-05-24T16:12:40+03:00 - Tokat Devlet Hastanesi
INFO - 2012-05-24T16:12:40+03:00 - converted date:2012-05-31
INFO - 2012-05-24T16:12:40+03:00 - added new contract with id:16
INFO - 2012-05-24T16:12:40+03:00 - added new item with id:17
INFO - 2012-05-24T16:12:40+03:00 - added new bid with id:30 for contract item:17
DEBUG - 2012-05-24T16:14:17+03:00 - Samsun Devlet Hastanesi
INFO - 2012-05-24T16:14:17+03:00 - converted date:2012-06-01
INFO - 2012-05-24T16:14:17+03:00 - added new contract with id:17
INFO - 2012-05-24T16:14:17+03:00 - added new item with id:18
INFO - 2012-05-24T16:14:17+03:00 - added new bid with id:31 for contract item:18
DEBUG - 2012-05-24T16:17:39+03:00 - Samsun Devlet Hastanesi
INFO - 2012-05-24T16:17:39+03:00 - converted date:2012-06-30
INFO - 2012-05-24T16:17:39+03:00 - added new contract with id:18
INFO - 2012-05-24T16:17:39+03:00 - added new item with id:19
INFO - 2012-05-24T16:17:39+03:00 - added new bid with id:32 for contract item:19
DEBUG - 2012-05-24T16:18:16+03:00 - Samsun Devlet Hastanesi
DEBUG - 2012-05-24T16:19:41+03:00 - Amasya Sabuncuoğlu
INFO - 2012-05-24T16:19:41+03:00 - converted date:2012-05-01
ERROR - 2012-05-24T16:19:41+03:00 - exception 'ErrorException' with message 'Only variables should be passed by reference' in /var/www/biddev/modx/assets/components/ihson/api/index.php:289
Stack trace:
#0 /var/www/biddev/modx/assets/components/ihson/api/index.php(289): Slim::handleErrors(2048, 'Only variables ...', '/var/www/biddev...', 289, Array)
#1 /var/www/biddev/modx/assets/components/ihson/api/index.php(211): addContract(Object(stdClass))
#2 /var/www/biddev/modx/assets/components/ihson/api/index.php(173): processContract(Object(stdClass))
#3 [internal function]: saveContracts()
#4 /var/www/biddev/modx/assets/components/ihson/api/Slim/Route.php(395): call_user_func_array('saveContracts', Array)
#5 /var/www/biddev/modx/assets/components/ihson/api/Slim/Slim.php(1145): Slim_Route->dispatch()
#6 /var/www/biddev/modx/assets/components/ihson/api/Slim/Middleware/Flash.php(84): Slim->call()
#7 /var/www/biddev/modx/assets/components/ihson/api/Slim/Middleware/MethodOverride.php(91): Slim_Middleware_Flash->call()
#8 /var/www/biddev/modx/assets/components/ihson/api/Slim/Middleware/PrettyExceptions.php(65): Slim_Middleware_MethodOverride->call()
#9 /var/www/biddev/modx/assets/components/ihson/api/Slim/Slim.php(1097): Slim_Middleware_PrettyExceptions->call()
#10 /var/www/biddev/modx/assets/components/ihson/api/index.php(18): Slim->run()
#11 {main}
DEBUG - 2012-05-24T16:22:41+03:00 - Tokat Devlet Hastanesi
DEBUG - 2012-05-24T16:23:24+03:00 - Samsun Devlet Hastanesi
DEBUG - 2012-05-24T16:24:09+03:00 - Samsun Devlet Hastanesi
DEBUG - 2012-05-24T16:24:36+03:00 - Samsun Devlet Hastanesi
