DEBUG - 2012-06-04T08:46:38+03:00 - 5Ml Şırınga
DEBUG - 2012-06-04T08:46:38+03:00 - Ameliyat İpi 0,5mm
DEBUG - 2012-06-04T08:46:38+03:00 - Antibakteriyel Vücüt Temizleme Mendili
DEBUG - 2012-06-04T08:46:38+03:00 - Bilinmiyor..
DEBUG - 2012-06-04T08:46:38+03:00 - Bistürü Ucu No:13
DEBUG - 2012-06-04T08:46:38+03:00 - Böbrek Küvet Disposable
DEBUG - 2012-06-04T08:46:38+03:00 - Boks Gömleği Disposable
DEBUG - 2012-06-04T08:46:38+03:00 - Cathejel
DEBUG - 2012-06-04T08:46:38+03:00 - Cerrahi Bone Bayan
DEBUG - 2012-06-04T08:46:38+03:00 - Elastic Bandaj 10cm
DEBUG - 2012-06-04T08:46:38+03:00 - Elastic Bandaj 20cm
DEBUG - 2012-06-04T08:46:38+03:00 - Galoş 
DEBUG - 2012-06-04T08:46:38+03:00 - Plazma Sect Süper Loop
DEBUG - 2012-06-04T08:46:38+03:00 - Ultrason Jeli
DEBUG - 2012-06-04T08:46:38+03:00 - Uzun Bistirü
DEBUG - 2012-06-04T08:46:38+03:00 - Sargı Bezi
INFO - 2012-06-04T08:46:38+03:00 - added new product with id:18
DEBUG - 2012-06-04T08:46:43+03:00 - 5Ml Şırınga
DEBUG - 2012-06-04T08:46:43+03:00 - Ameliyat İpi 0,5mm
DEBUG - 2012-06-04T08:46:43+03:00 - Antibakteriyel Vücüt Temizleme Mendili
DEBUG - 2012-06-04T08:46:43+03:00 - Bilinmiyor..
DEBUG - 2012-06-04T08:46:43+03:00 - Bistürü Ucu No:13
DEBUG - 2012-06-04T08:46:43+03:00 - Böbrek Küvet Disposable
DEBUG - 2012-06-04T08:46:43+03:00 - Boks Gömleği Disposable
DEBUG - 2012-06-04T08:46:43+03:00 - Cathejel
DEBUG - 2012-06-04T08:46:43+03:00 - Cerrahi Bone Bayan
DEBUG - 2012-06-04T08:46:43+03:00 - Elastic Bandaj 10cm
DEBUG - 2012-06-04T08:46:43+03:00 - Elastic Bandaj 20cm
DEBUG - 2012-06-04T08:46:43+03:00 - Galoş 
DEBUG - 2012-06-04T08:46:43+03:00 - Plazma Sect Süper Loop
DEBUG - 2012-06-04T08:46:43+03:00 - Ultrason Jeli
DEBUG - 2012-06-04T08:46:43+03:00 - Uzun Bistirü
DEBUG - 2012-06-04T08:46:43+03:00 - Sargı Bezi
DEBUG - 2012-06-04T08:46:46+03:00 - 5Ml Şırınga
DEBUG - 2012-06-04T08:46:46+03:00 - Ameliyat İpi 0,5mm
DEBUG - 2012-06-04T08:46:46+03:00 - Antibakteriyel Vücüt Temizleme Mendili
DEBUG - 2012-06-04T08:46:46+03:00 - Bilinmiyor..
DEBUG - 2012-06-04T08:46:46+03:00 - Bistürü Ucu No:13
DEBUG - 2012-06-04T08:46:46+03:00 - Böbrek Küvet Disposable
DEBUG - 2012-06-04T08:46:46+03:00 - Boks Gömleği Disposable
DEBUG - 2012-06-04T08:46:46+03:00 - Cathejel
DEBUG - 2012-06-04T08:46:46+03:00 - Cerrahi Bone Bayan
DEBUG - 2012-06-04T08:46:46+03:00 - Elastic Bandaj 10cm
DEBUG - 2012-06-04T08:46:46+03:00 - Elastic Bandaj 20cm
DEBUG - 2012-06-04T08:46:46+03:00 - Galoş 
DEBUG - 2012-06-04T08:46:46+03:00 - Plazma Sect Süper Loop
DEBUG - 2012-06-04T08:46:46+03:00 - Ultrason Jeli
DEBUG - 2012-06-04T08:46:46+03:00 - Uzun Bistirü
DEBUG - 2012-06-04T08:46:46+03:00 - Sargı Bezi
DEBUG - 2012-06-04T08:47:01+03:00 - dsf
INFO - 2012-06-04T08:47:01+03:00 - added new product with id:19
DEBUG - 2012-06-04T08:47:26+03:00 - sdf
INFO - 2012-06-04T08:47:26+03:00 - added new product with id:20
DEBUG - 2012-06-04T08:48:48+03:00 - gg
INFO - 2012-06-04T08:48:48+03:00 - added new product with id:21
DEBUG - 2012-06-04T12:11:14+03:00 - Arılar Sağlık ve Hizmetleri Sanayi Ticare Limited Şirketi
DEBUG - 2012-06-04T12:11:14+03:00 - Bilinmiyor..
DEBUG - 2012-06-04T12:11:14+03:00 - Halit Kul Medikal
DEBUG - 2012-06-04T12:11:14+03:00 - Üçel Kimya Medikal Ticaret ve Sanayi Ltd
DEBUG - 2012-06-04T12:11:58+03:00 - Arılar Sağlık ve Hizmetleri Sanayi Ticare Limited Şirketi
DEBUG - 2012-06-04T12:11:58+03:00 - Bilinmiyor..
DEBUG - 2012-06-04T12:11:58+03:00 - Halit Kul Medikal
DEBUG - 2012-06-04T12:11:58+03:00 - Üçel Kimya Medikal Ticaret ve Sanayi Ltd
DEBUG - 2012-06-04T12:11:58+03:00 - Denizciler Sağlık ve Temizlik AŞ
INFO - 2012-06-04T12:11:58+03:00 - added new participant with id:4
DEBUG - 2012-06-04T12:12:52+03:00 - Taşdelen Sağlık ve Temizlik Hizmetleri
INFO - 2012-06-04T12:12:52+03:00 - added new participant with id:5
DEBUG - 2012-06-04T12:52:43+03:00 - Zile Devlet Hastanesi
INFO - 2012-06-04T12:52:43+03:00 - added new tenderee with id:4
DEBUG - 2012-06-04T12:52:43+03:00 - Medicana Sağlık Hizmetleri
INFO - 2012-06-04T12:52:43+03:00 - added new tenderee with id:5
